{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-theme-meteorlxy": "^1.6.0",
    "@vuepress/plugin-google-analytics": "^1.2.0"
  }
}
